In [1]:
# imports
import csv
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
plt.style.use('ggplot')
%matplotlib inline

In [2]:
asthma_data = pd.read_csv('county_asthma.csv') #creating pandas dataframe 
asthma_data.drop(['Description','Group'], axis=1, inplace=True) #removing unhelpful columns
asthma_data.info() #looking at the data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Asthma measure  48 non-null     object
 1   CA number       48 non-null     object
 2   CA rate         48 non-null     float64
 3   County          48 non-null     object
 4   County number   48 non-null     object
 5   County rate     48 non-null     float64
 6   Year            48 non-null     float64
dtypes: float64(3), object(4)
memory usage: 2.8+ KB

In [3]:
asthma_data.head()

,Asthma measure,CA number,CA rate,County,County number,County rate,Year
0,Asthma ED visits,"191,904",50.4,Orange,"10,275",33.9,2015.0
1,Asthma hospitalizations,"27,262",7.0,Orange,"1,713",5.5,2015.0
2,Asthma ED visits,"174,733",45.8,Orange,"8,878",29.2,2016.0
3,Asthma ED visits,"180,053",46.9,Orange,"9,084",29.7,2017.0
4,Asthma ED visits,"163,807",42.4,Orange,"8,183",26.5,2018.0

In [4]:
asthma_data.columns = [c.replace(' ', '_') for c in asthma_data.columns] #adding underscores to column names
asthma_data= asthma_data.replace(',','', regex=True) #getting rid of commas

In [5]:
is_NaN = asthma_data.isnull() #identifying any full NaN rows
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN =asthma_data[row_has_NaN]
print(rows_with_NaN)

   Asthma_measure CA_number  CA_rate County County_number  County_rate  Year
32            NaN       NaN      NaN    NaN           NaN          NaN   NaN

In [6]:
asthma_data = asthma_data.drop(labels=32, axis=0) #droping full NaN row

In [7]:
asthma_data = asthma_data.astype({"CA_number": int, "Year": int}) #changing columns data type

In [8]:
asthma_data.head()

,Asthma_measure,CA_number,CA_rate,County,County_number,County_rate,Year
0,Asthma ED visits,191904,50.4,Orange,10275,33.9,2015
1,Asthma hospitalizations,27262,7.0,Orange,1713,5.5,2015
2,Asthma ED visits,174733,45.8,Orange,8878,29.2,2016
3,Asthma ED visits,180053,46.9,Orange,9084,29.7,2017
4,Asthma ED visits,163807,42.4,Orange,8183,26.5,2018

In [10]:
adg = asthma_data.groupby(['Asthma_measure','Year'])
adg.first()

                              CA_number  CA_rate  County County_number  \
Asthma_measure          Year
Asthma ED visits        2015     191904     50.4  Orange         10275
                        2016     174733     45.8  Orange          8878
                        2017     180053     46.9  Orange          9084
                        2018     163807     42.4  Orange          8183
Asthma hospitalizations 2015      27262      7.0  Orange          1713
                        2016      18266      4.8  Orange          1082
                        2017      18097      4.7  Orange          1050
                        2018      17012      4.4  Orange          1026

                              County_rate
Asthma_measure          Year
Asthma ED visits        2015         33.9
                        2016         29.2
                        2017         29.7
                        2018         26.5
Asthma hospitalizations 2015          5.5
                        2016          3.5
                        2017          3.4
                        2018          3.3

## Resources
https://stackoverflow.com/questions/13757090/pandas-column-access-w-column-names-containing-spaces
https://stackoverflow.com/questions/56947333/how-to-remove-commas-from-all-the-column-in-pandas-at-once
https://www.kite.com/python/answers/how-to-find-rows-with-nan-values-in-a-pandas-dataframe-in-python#
https://www.shanelynn.ie/pandas-drop-delete-dataframe-rows-columns/
geeksforgeeks.org/python-pandas-dataframe-groupby/